<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="78dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="40dp"
        android:text="Welcome"
        android:textSize="48sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guest_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/guest_search"
        android:layout_width="187dp"
        android:layout_height="78dp"
        android:layout_marginBottom="34dp"
        android:text="Guest Book Search"
        app:layout_constraintBottom_toTopOf="@+id/customer_order_history"
        app:layout_constraintEnd_toEndOf="@+id/customer_order_history"
        app:layout_constraintStart_toStartOf="@+id/customer_order_history"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/customer_order_history"
        android:layout_width="187dp"
        android:layout_height="78dp"
        android:layout_marginBottom="38dp"
        android:text="Customer Order History"
        app:layout_constraintBottom_toTopOf="@+id/third_query_here"
        app:layout_constraintEnd_toEndOf="@+id/third_query_here"
        app:layout_constraintStart_toStartOf="@+id/third_query_here"
        app:layout_constraintTop_toBottomOf="@+id/guest_search" />

    <Button
        android:id="@+id/third_query_here"
        android:layout_width="187dp"
        android:layout_height="78dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="141dp"
        android:text="Publisher Analytics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_order_history" />
</androidx.constraintlayout.widget.ConstraintLayout>